{
	////////////////////////////
	///	GENERAL PREFERENCES ///
	//////////////////////////

	// File and index exclude items to prevent files from being searched or displayed.
	// Defaults for POL are normally limited to files created during compilation and log files.
	"file_exclude_patterns": ["*.lst","*.dbg","*.dep","*.bak","*.zip","*.ecl"],
	"index_exclude_patterns": ["*.log","*.txt","*.bak","*.zip"],


	"trim_trailing_white_space_on_save": true,

    "copy_with_empty_selection": false,

    //This is used to enforce UTF-8 on files which is supported by the core for unicode support.
    "default_encoding": "UTF-8"

}