{
	"scope": "source.polscript",

	"completions": [

		// Constants
		// const\s+([a-Z0-9_]+)\s+:=.*    ->    ["\1\\t????", "\1" ],

		// attributes.em
		["ATTRIBUTE_LOCK_UP\tattributes", "ATTRIBUTE_LOCK_UP" ],
		["ATTRIBUTE_LOCK_DOWN\tattributes", "ATTRIBUTE_LOCK_DOWN" ],
		["ATTRIBUTE_LOCK_LOCKED\tattributes", "ATTRIBUTE_LOCK_LOCKED" ],
		["ATTRIBUTE_PRECISION_NORMAL\tattributes", "ATTRIBUTE_PRECISION_NORMAL" ],
		["ATTRIBUTE_PRECISION_TENTHS\tattributes", "ATTRIBUTE_PRECISION_TENTHS" ],
		["ATTRIBUTE_MAX_BASE\tattributes", "ATTRIBUTE_MAX_BASE" ],

		// basic.em
		["TRIM_LEFT\tbasic", "TRIM_LEFT" ],
		["TRIM_RIGHT\tbasic", "TRIM_RIGHT" ],
		["TRIM_BOTH\tbasic", "TRIM_BOTH" ],
		["OT_UNKNOWN\tbasic", "OT_UNKNOWN" ],
		["OT_UNINIT\tbasic", "OT_UNINIT" ],
		["OT_STRING\tbasic", "OT_STRING" ],
		["OT_LONG\tbasic", "OT_LONG" ],
		["OT_DOUBLE\tbasic", "OT_DOUBLE" ],
		["OT_ARRAY\tbasic", "OT_ARRAY" ],
		["OT_APPLICPTR\tbasic", "OT_APPLICPTR" ],
		["OT_APPLICOBJ\tbasic", "OT_APPLICOBJ" ],
		["OT_ERROR\tbasic", "OT_ERROR" ],
		["OT_DICTIONARY\tbasic", "OT_DICTIONARY" ],
		["OT_STRUCT\tbasic", "OT_STRUCT" ],
		["OT_PACKET\tbasic", "OT_PACKET" ],
		["OT_BINARYFILE\tbasic", "OT_BINARYFILE" ],
		["OT_XMLFILE\tbasic", "OT_XMLFILE" ],
		["OT_XMLNODE\tbasic", "OT_XMLNODE" ],
		["OT_XMLATTRIBUTES\tbasic", "OT_XMLATTRIBUTES" ],
		["OT_POLCOREREF\tbasic", "OT_POLCOREREF" ],
		["OT_ACCOUNTREF\tbasic", "OT_ACCOUNTREF" ],
		["OT_CONFIGFILEREF\tbasic", "OT_CONFIGFILEREF" ],
		["OT_CONFIGELEMREF\tbasic", "OT_CONFIGELEMREF" ],
		["OT_DATAFILEREF\tbasic", "OT_DATAFILEREF" ],
		["OT_DATAELEMREF\tbasic", "OT_DATAELEMREF" ],
		["OT_GUILDREF\tbasic", "OT_GUILDREF" ],
		["OT_PARTYREF\tbasic", "OT_PARTYREF" ],
		["OT_BOUNDINGBOX\tbasic", "OT_BOUNDINGBOX" ],
		["OT_DEBUGCONTEXT\tbasic", "OT_DEBUGCONTEXT" ],
		["OT_SCRIPTEXREF\tbasic", "OT_SCRIPTEXREF" ],
		["OT_PACKAGE\tbasic", "OT_PACKAGE" ],
		["OT_MENUREF\tbasic", "OT_MENUREF" ],
		["OT_MOBILEREF\tbasic", "OT_MOBILEREF" ],
		["OT_OFFLINEMOBILEREF\tbasic", "OT_OFFLINEMOBILEREF" ],
		["OT_ITEMREF\tbasic", "OT_ITEMREF" ],
		["OT_BOATREF\tbasic", "OT_BOATREF" ],
		["OT_MULTIREF\tbasic", "OT_MULTIREF" ],
		["OT_CLIENTREF\tbasic", "OT_CLIENTREF" ],
		["OT_SQLCONN\tbasic", "OT_SQLCONN" ],
		["OT_SQLRESULT\tbasic", "OT_SQLRESULT" ],
		["OT_SQLROW\tbasic", "OT_SQLROW" ],
		["OT_BOOLEAN\tbasic", "OT_BOOLEAN" ],
		["OT_FUNCOBJECT\tbasic", "OT_FUNCOBJECT" ],

		// boat.em
		["BOAT_SPEED_ONE_TILE\tboat", "BOAT_SPEED_ONE_TILE" ],
		["BOAT_SPEED_SLOW\tboat", "BOAT_SPEED_SLOW" ],
		["BOAT_SPEED_MEDIUM\tboat", "BOAT_SPEED_MEDIUM" ],
		["BOAT_SPEED_FAST\tboat", "BOAT_SPEED_FAST" ],

		// cfgfile.em

		// cliloc.em
		["_DEFAULT_CLFONT\tcliloc", "_DEFAULT_CLFONT" ],
		["_DEFAULT_CLCOLOR\tcliloc", "_DEFAULT_CLCOLOR" ],

		// datafile.em
		["DF_KEYTYPE_STRING\tdatafile", "DF_KEYTYPE_STRING" ],
		["DF_KEYTYPE_INTEGER\tdatafile", "DF_KEYTYPE_INTEGER" ],

		// file.em
		["LOG_DATETIME\tfile", "LOG_DATETIME" ],
		["OPENMODE_IN\tfile", "OPENMODE_IN" ],
		["OPENMODE_OUT\tfile", "OPENMODE_OUT" ],
		["OPENMODE_ATE\tfile", "OPENMODE_ATE" ],
		["OPENMODE_APP\tfile", "OPENMODE_APP" ],
		["OPENMODE_TRUNC\tfile", "OPENMODE_TRUNC" ],
		["SEEKDIR_BEG\tfile", "SEEKDIR_BEG" ],
		["SEEKDIR_CUR\tfile", "SEEKDIR_CUR" ],
		["SEEKDIR_END\tfile", "SEEKDIR_END" ],
		["LITTLE_ENDIAN\tfile", "LITTLE_ENDIAN" ],
		["BIG_ENDIAN\tfile", "BIG_ENDIAN" ],
		["LISTDIR_LIST_DIRS\tfile", "LISTDIR_LIST_DIRS" ],
		["LISTDIR_DONT_LIST_DIRS\tfile", "LISTDIR_DONT_LIST_DIRS" ],
		["LISTDIR_NO_FILES\tfile", "LISTDIR_NO_FILES" ],
		["LISTDIR_ALL_FILES\tfile", "LISTDIR_ALL_FILES" ],

		// guilds.em

		// http.em

		// math.em

		// npc.em
		["SAY_TEXTTYPE_DEFAULT\tnpc", "SAY_TEXTTYPE_DEFAULT" ],
		["SAY_TEXTTYPE_WHISPER\tnpc", "SAY_TEXTTYPE_WHISPER" ],
		["SAY_TEXTTYPE_YELL\tnpc", "SAY_TEXTTYPE_YELL" ],
		["SAY_LANG\tnpc", "SAY_LANG" ],
		["SAY_DOEVENT_DISABLE\tnpc", "SAY_DOEVENT_DISABLE" ],
		["SAY_DOEVENT_ENABLE\tnpc", "SAY_DOEVENT_ENABLE" ],
		["FACE_NORMAL\tnpc", "FACE_NORMAL" ],
		["FACE_FORCE\tnpc", "FACE_FORCE" ],

		// os.em
		["SCRIPTOPT_NO_INTERRUPT\tos", "SCRIPTOPT_NO_INTERRUPT" ],
		["SCRIPTOPT_DEBUG\tos", "SCRIPTOPT_DEBUG" ],
		["SCRIPTOPT_NO_RUNAWAY\tos", "SCRIPTOPT_NO_RUNAWAY" ],
		["SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES\tos", "SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES" ],
		["SCRIPTOPT_AUXSVC_ASSUME_STRING\tos", "SCRIPTOPT_AUXSVC_ASSUME_STRING" ],

		// party.em

		// polsys.em
		["MSGLEN_VARIABLE\tpolsys", "MSGLEN_VARIABLE" ],

		// sql.em

		// storage.em

		// unicode.em
		["JOURNAL_UC_PRINT_NAME\tunicode", "JOURNAL_UC_PRINT_NAME" ],
		["JOURNAL_UC_PRINT_YOU_SEE\tunicode", "JOURNAL_UC_PRINT_YOU_SEE" ],
		["_DEFAULT_UCFONT\tunicode", "_DEFAULT_UCFONT" ],
		["_DEFAULT_UCCOLOR\tunicode", "_DEFAULT_UCCOLOR" ],
		["_DEFAULT_UCTEXT_REQUIREDCMD\tunicode", "_DEFAULT_UCTEXT_REQUIREDCMD" ],

		// uo.em
		["CRMULTI_IGNORE_MULTIS\tuo", "CRMULTI_IGNORE_MULTIS" ],
		["CRMULTI_IGNORE_OBJECTS\tuo", "CRMULTI_IGNORE_OBJECTS" ],
		["CRMULTI_IGNORE_WORLDZ\tuo", "CRMULTI_IGNORE_WORLDZ" ],
		["CRMULTI_IGNORE_ALL\tuo", "CRMULTI_IGNORE_ALL" ],
		["CRMULTI_FACING_NORTH\tuo", "CRMULTI_FACING_NORTH" ],
		["CRMULTI_FACING_EAST\tuo", "CRMULTI_FACING_EAST" ],
		["CRMULTI_FACING_SOUTH\tuo", "CRMULTI_FACING_SOUTH" ],
		["CRMULTI_FACING_WEST\tuo", "CRMULTI_FACING_WEST" ],
		["LH_FLAG_LOS\tuo", "LH_FLAG_LOS" ],
		["LH_FLAG_INCLUDE_HIDDEN\tuo", "LH_FLAG_INCLUDE_HIDDEN" ],
		["FP_IGNORE_MOBILES\tuo", "FP_IGNORE_MOBILES" ],
		["FP_IGNORE_DOORS\tuo", "FP_IGNORE_DOORS" ],
		["VENDOR_SEND_AOS_TOOLTIP\tuo", "VENDOR_SEND_AOS_TOOLTIP" ],
		["VENDOR_BUYABLE_CONTAINER_FILTER\tuo", "VENDOR_BUYABLE_CONTAINER_FILTER" ],
		["SENDDIALOGMENU_FORCE_OLD\tuo", "SENDDIALOGMENU_FORCE_OLD" ],
		["LISTENPT_HEAR_GHOSTS\tuo", "LISTENPT_HEAR_GHOSTS" ],
		["LISTENPT_HEAR_TOKENS\tuo", "LISTENPT_HEAR_TOKENS" ],
		["LISTENPT_NO_SPEECH\tuo", "LISTENPT_NO_SPEECH" ],
		["ITEMS_IGNORE_STATICS\tuo", "ITEMS_IGNORE_STATICS" ],
		["ITEMS_IGNORE_MULTIS\tuo", "ITEMS_IGNORE_MULTIS" ],
		["LIST_IGNORE_Z\tuo", "LIST_IGNORE_Z" ],
		["LISTEX_FLAG_NORMAL\tuo", "LISTEX_FLAG_NORMAL" ],
		["LISTEX_FLAG_HIDDEN\tuo", "LISTEX_FLAG_HIDDEN" ],
		["LISTEX_FLAG_GHOST\tuo", "LISTEX_FLAG_GHOST" ],
		["LISTEX_FLAG_CONCEALED\tuo", "LISTEX_FLAG_CONCEALED" ],
		["LISTEX_FLAG_PLAYERS_ONLY\tuo", "LISTEX_FLAG_PLAYERS_ONLY" ],
		["LISTEX_FLAG_NPC_ONLY\tuo", "LISTEX_FLAG_NPC_ONLY" ],
		["TILEDATA_FLAG_BACKGROUND\tuo", "TILEDATA_FLAG_BACKGROUND" ],
		["TILEDATA_FLAG_WEAPON\tuo", "TILEDATA_FLAG_WEAPON" ],
		["TILEDATA_FLAG_TRANSPARENT\tuo", "TILEDATA_FLAG_TRANSPARENT" ],
		["TILEDATA_FLAG_TRANSLUCENT\tuo", "TILEDATA_FLAG_TRANSLUCENT" ],
		["TILEDATA_FLAG_WALL\tuo", "TILEDATA_FLAG_WALL" ],
		["TILEDATA_FLAG_DAMAGING\tuo", "TILEDATA_FLAG_DAMAGING" ],
		["TILEDATA_FLAG_IMPASSABLE\tuo", "TILEDATA_FLAG_IMPASSABLE" ],
		["TILEDATA_FLAG_WET\tuo", "TILEDATA_FLAG_WET" ],
		["TILEDATA_FLAG_UNK\tuo", "TILEDATA_FLAG_UNK" ],
		["TILEDATA_FLAG_SURFACE\tuo", "TILEDATA_FLAG_SURFACE" ],
		["TILEDATA_FLAG_BRIDGE\tuo", "TILEDATA_FLAG_BRIDGE" ],
		["TILEDATA_FLAG_STACKABLE\tuo", "TILEDATA_FLAG_STACKABLE" ],
		["TILEDATA_FLAG_WINDOW\tuo", "TILEDATA_FLAG_WINDOW" ],
		["TILEDATA_FLAG_NOSHOOT\tuo", "TILEDATA_FLAG_NOSHOOT" ],
		["TILEDATA_FLAG_PREFIX_A\tuo", "TILEDATA_FLAG_PREFIX_A" ],
		["TILEDATA_FLAG_PREFIX_AN\tuo", "TILEDATA_FLAG_PREFIX_AN" ],
		["TILEDATA_FLAG_INTERNAL\tuo", "TILEDATA_FLAG_INTERNAL" ],
		["TILEDATA_FLAG_FOLIAGE\tuo", "TILEDATA_FLAG_FOLIAGE" ],
		["TILEDATA_FLAG_PARTIAL_HUE\tuo", "TILEDATA_FLAG_PARTIAL_HUE" ],
		["TILEDATA_FLAG_UNK1\tuo", "TILEDATA_FLAG_UNK1" ],
		["TILEDATA_FLAG_MAP\tuo", "TILEDATA_FLAG_MAP" ],
		["TILEDATA_FLAG_CONTAINER\tuo", "TILEDATA_FLAG_CONTAINER" ],
		["TILEDATA_FLAG_WEARABLE\tuo", "TILEDATA_FLAG_WEARABLE" ],
		["TILEDATA_FLAG_LIGHTSOURCE\tuo", "TILEDATA_FLAG_LIGHTSOURCE" ],
		["TILEDATA_FLAG_ANIMATED\tuo", "TILEDATA_FLAG_ANIMATED" ],
		["TILEDATA_FLAG_HOVEROVER\tuo", "TILEDATA_FLAG_HOVEROVER" ],
		["TILEDATA_FLAG_UNK2\tuo", "TILEDATA_FLAG_UNK2" ],
		["TILEDATA_FLAG_ARMOR\tuo", "TILEDATA_FLAG_ARMOR" ],
		["TILEDATA_FLAG_ROOF\tuo", "TILEDATA_FLAG_ROOF" ],
		["TILEDATA_FLAG_DOOR\tuo", "TILEDATA_FLAG_DOOR" ],
		["TILEDATA_FLAG_STAIRBACK\tuo", "TILEDATA_FLAG_STAIRBACK" ],
		["TILEDATA_FLAG_STAIRRIGHT\tuo", "TILEDATA_FLAG_STAIRRIGHT" ],
		["MAPDATA_FLAG_NONE\tuo", "MAPDATA_FLAG_NONE" ],
		["MAPDATA_FLAG_MOVELAND\tuo", "MAPDATA_FLAG_MOVELAND" ],
		["MAPDATA_FLAG_MOVESEA\tuo", "MAPDATA_FLAG_MOVESEA" ],
		["MAPDATA_FLAG_BLOCKSIGHT\tuo", "MAPDATA_FLAG_BLOCKSIGHT" ],
		["MAPDATA_FLAG_OVERFLIGHT\tuo", "MAPDATA_FLAG_OVERFLIGHT" ],
		["MAPDATA_FLAG_ALLOWDROPON\tuo", "MAPDATA_FLAG_ALLOWDROPON" ],
		["MAPDATA_FLAG_GRADUAL\tuo", "MAPDATA_FLAG_GRADUAL" ],
		["MAPDATA_FLAG_BLOCKING\tuo", "MAPDATA_FLAG_BLOCKING" ],
		["MAPDATA_FLAG_MORE_SOLIDS\tuo", "MAPDATA_FLAG_MORE_SOLIDS" ],
		["MAPDATA_FLAG_WALKBLOCK\tuo", "MAPDATA_FLAG_WALKBLOCK" ],
		["MAPDATA_FLAG_MOVE_FLAGS\tuo", "MAPDATA_FLAG_MOVE_FLAGS" ],
		["MAPDATA_FLAG_DROP_FLAGS\tuo", "MAPDATA_FLAG_DROP_FLAGS" ],
		["MAPDATA_FLAG_ALL\tuo", "MAPDATA_FLAG_ALL" ],
		["MOVEOBJECT_NORMAL\tuo", "MOVEOBJECT_NORMAL" ],
		["MOVEITEM_IGNOREMOVABLE\tuo", "MOVEITEM_IGNOREMOVABLE" ],
		["MOVEOBJECT_FORCELOCATION\tuo", "MOVEOBJECT_FORCELOCATION" ],
		["JOURNAL_PRINT_NAME\tuo", "JOURNAL_PRINT_NAME" ],
		["JOURNAL_PRINT_YOU_SEE\tuo", "JOURNAL_PRINT_YOU_SEE" ],
		["RESURRECT_FORCELOCATION\tuo", "RESURRECT_FORCELOCATION" ],
		["MOVETYPE_PLAYER\tuo", "MOVETYPE_PLAYER" ],
		["MOVETYPE_COREMOVE\tuo", "MOVETYPE_COREMOVE" ],
		["MOVETYPE_CORECREATE\tuo", "MOVETYPE_CORECREATE" ],
		["INSERT_ADD_ITEM\tuo", "INSERT_ADD_ITEM" ],
		["INSERT_INCREASE_STACK\tuo", "INSERT_INCREASE_STACK" ],
		["DELETE_BY_PLAYER\tuo", "DELETE_BY_PLAYER" ],
		["DELETE_BY_SCRIPT\tuo", "DELETE_BY_SCRIPT" ],
		["ENUMERATE_IGNORE_LOCKED\tuo", "ENUMERATE_IGNORE_LOCKED" ],
		["ENUMERATE_ROOT_ONLY\tuo", "ENUMERATE_ROOT_ONLY" ],
		["FINDOBJTYPE_RECURSIVE\tuo", "FINDOBJTYPE_RECURSIVE" ],
		["FINDOBJTYPE_IGNORE_LOCKED\tuo", "FINDOBJTYPE_IGNORE_LOCKED" ],
		["FINDOBJTYPE_ROOT_ONLY\tuo", "FINDOBJTYPE_ROOT_ONLY" ],
		["FINDSUBSTANCE_IGNORE_LOCKED\tuo", "FINDSUBSTANCE_IGNORE_LOCKED" ],
		["FINDSUBSTANCE_ROOT_ONLY\tuo", "FINDSUBSTANCE_ROOT_ONLY" ],
		["FINDSUBSTANCE_FIND_ALL\tuo", "FINDSUBSTANCE_FIND_ALL" ],
		["TE_CANCEL_DISABLE\tuo", "TE_CANCEL_DISABLE" ],
		["TE_CANCEL_ENABLE\tuo", "TE_CANCEL_ENABLE" ],
		["TE_STYLE_DISABLE\tuo", "TE_STYLE_DISABLE" ],
		["TE_STYLE_NORMAL\tuo", "TE_STYLE_NORMAL" ],
		["TE_STYLE_NUMERICAL\tuo", "TE_STYLE_NUMERICAL" ],
		["SYSFIND_SEARCH_OFFLINE_MOBILES\tuo", "SYSFIND_SEARCH_OFFLINE_MOBILES" ],
		["SYSFIND_SEARCH_STORAGE_AREAS\tuo", "SYSFIND_SEARCH_STORAGE_AREAS" ],
		["TGTOPT_CHECK_LOS\tuo", "TGTOPT_CHECK_LOS" ],
		["TGTOPT_NOCHECK_LOS\tuo", "TGTOPT_NOCHECK_LOS" ],
		["TGTOPT_HARMFUL\tuo", "TGTOPT_HARMFUL" ],
		["TGTOPT_NEUTRAL\tuo", "TGTOPT_NEUTRAL" ],
		["TGTOPT_HELPFUL\tuo", "TGTOPT_HELPFUL" ],
		["POLCLASS_UOBJECT\tuo", "POLCLASS_UOBJECT" ],
		["POLCLASS_ITEM\tuo", "POLCLASS_ITEM" ],
		["POLCLASS_MOBILE\tuo", "POLCLASS_MOBILE" ],
		["POLCLASS_NPC\tuo", "POLCLASS_NPC" ],
		["POLCLASS_LOCKABLE\tuo", "POLCLASS_LOCKABLE" ],
		["POLCLASS_CONTAINER\tuo", "POLCLASS_CONTAINER" ],
		["POLCLASS_CORPSE\tuo", "POLCLASS_CORPSE" ],
		["POLCLASS_DOOR\tuo", "POLCLASS_DOOR" ],
		["POLCLASS_SPELLBOOK\tuo", "POLCLASS_SPELLBOOK" ],
		["POLCLASS_MAP\tuo", "POLCLASS_MAP" ],
		["POLCLASS_MULTI\tuo", "POLCLASS_MULTI" ],
		["POLCLASS_BOAT\tuo", "POLCLASS_BOAT" ],
		["POLCLASS_HOUSE\tuo", "POLCLASS_HOUSE" ],
		["POLCLASS_EQUIPMENT\tuo", "POLCLASS_EQUIPMENT" ],
		["POLCLASS_ARMOR\tuo", "POLCLASS_ARMOR" ],
		["POLCLASS_WEAPON\tuo", "POLCLASS_WEAPON" ],
		["RACE_HUMAN\tuo", "RACE_HUMAN" ],
		["RACE_ELF\tuo", "RACE_ELF" ],
		["RACE_GARGOYLE\tuo", "RACE_GARGOYLE" ],
		["_DEFAULT_TEXT_FONT\tuo", "_DEFAULT_TEXT_FONT" ],
		["_DEFAULT_TEXT_COLOR\tuo", "_DEFAULT_TEXT_COLOR" ],
		["_DEFAULT_TEXT_REQUIREDCMD\tuo", "_DEFAULT_TEXT_REQUIREDCMD" ],
		["_DEFAULT_REALM\tuo", "_DEFAULT_REALM" ],
		["REALM_BRITANNIA\tuo", "REALM_BRITANNIA" ],
		["REALM_BRITANNIA_ALT\tuo", "REALM_BRITANNIA_ALT" ],
		["REALM_ILSHENAR\tuo", "REALM_ILSHENAR" ],
		["REALM_MALAS\tuo", "REALM_MALAS" ],
		["REALM_TOKUNO\tuo", "REALM_TOKUNO" ],
		["REALM_TERMUR\tuo", "REALM_TERMUR" ],
		["ACTION_DIR_FORWARD\tuo", "ACTION_DIR_FORWARD" ],
		["ACTION_DIR_BACKWARD\tuo", "ACTION_DIR_BACKWARD" ],
		["ACTION_NOREPEAT\tuo", "ACTION_NOREPEAT" ],
		["ACTION_REPEAT\tuo", "ACTION_REPEAT" ],
		["CANWALK_DIR\tuo", "CANWALK_DIR" ],
		["UPDATEMOBILE_RECREATE\tuo", "UPDATEMOBILE_RECREATE" ],
		["UPDATEMOBILE_UPDATE\tuo", "UPDATEMOBILE_UPDATE" ],
		["CLOSE_PAPERDOLL\tuo", "CLOSE_PAPERDOLL" ],
		["CLOSE_STATUS\tuo", "CLOSE_STATUS" ],
		["CLOSE_PROFILE\tuo", "CLOSE_PROFILE" ],
		["CLOSE_CONTAINER\tuo", "CLOSE_CONTAINER" ],
		["CHARPROFILE_NO_UNEDITABLE_TEXT\tuo", "CHARPROFILE_NO_UNEDITABLE_TEXT" ],
		["CHARPROFILE_NO_EDITABLE_TEXT\tuo", "CHARPROFILE_NO_EDITABLE_TEXT" ],
		["ACCESSIBLE_DEFAULT\tuo", "ACCESSIBLE_DEFAULT" ],
		["ACCESSIBLE_IGNOREDISTANCE\tuo", "ACCESSIBLE_IGNOREDISTANCE" ],

		// util.em

		// vitals.em
		["DAMAGE_USE_REPSYS\tvitals", "DAMAGE_USE_REPSYS" ],
		["DAMAGE_NO_REPSYS\tvitals", "DAMAGE_NO_REPSYS" ],
		["DAMAGE_NO_SHOW\tvitals", "DAMAGE_NO_SHOW" ],
		["DAMAGE_SHOW\tvitals", "DAMAGE_SHOW" ],
		["DAMAGE_USE_DEFAULT\tvitals", "DAMAGE_USE_DEFAULT" ],
		["RECALC_INTRINSIC_MOD\tvitals", "RECALC_INTRINSIC_MOD" ],
		["RECALC_NO_INTRINSIC_MOD\tvitals", "RECALC_NO_INTRINSIC_MOD" ],
		["RECALC_VITALS\tvitals", "RECALC_VITALS" ],
		["RECALC_NO_VITALS\tvitals", "RECALC_NO_VITALS" ],
	]
}